# infoboard_

./: .project  build.gradle
src/main/java/com/example/info/: InfoApplication.java  WebMvcConfig.java
src/main/java/com/example/info/domain/: AttachFileDTO.java  AuthVO.java  BoardVO.java  Criteria.java  DashInfo.java  MemberVO.java  ReplyVO.java  Role.java  User.java
src/main/java/com/example/info/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/info/mapper/: BoardMapper.java  BoardMapper.xml  MemberMapper.java  UserMapper.java
src/main/java/com/example/info/security/: AuthenticationFailureHandler.java  CustomOAuth2UserService.java  CustomUser.java  CustomUserDetailsService.java  LoginSuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/example/info/service/: BoardService.java  MemberService.java  PostsService.java  TaxService.java
src/main/java/com/example/info/service/posts/: BoardService.java  MemberService.java  PostsService.java
src/main/java/com/example/info/web/: BoardController.java  HomeTaxController.java  IndexContorller.java  MemberController.java  PostsApiController.java  ReplyController.java
src/main/java/com/example/info/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: file.js
src/main/webapp/WEB-INF/old_ver/: detail.jsp  insert.jsp  list.jsp  side.jsp  signup.jsp  update.jsp  userInfo.jsp
src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag
src/main/webapp/WEB-INF/template/: tables.jsp
src/main/webapp/WEB-INF/views/: sb_dashBoard.jsp  sb_detail.jsp  sb_homeTax.jsp  sb_insert.jsp  sb_list.jsp  sb_signup.jsp  sb_update.jsp  sb_userInfo.jsp  sidebar.jsp  top-right-nav.jsp
src/main/webapp/WEB-INF/views/template/: index.jsp
src/test/java/com/example/info/: InfoApplicationTests.java
